# kubernetes-kafka-project

./: .env.req  README.md  debug_metrics.sh  docker-compose.yaml
docs/: commands.md  replica-scaling-commands.md  scaling-materials.md
k6/: order-service-test.js
k8s/: broker.yml  order-service-hpa.yml  order-service.yml  verifier.yaml
kafka-verifier/: Dockerfile  README.md  docker-compose.yml  pom.xml
kafka-verifier/demo/: k8s-deployment.yaml
kafka-verifier/demo/src/main/java/com/example/demo/service/: VerifierService.java
kafka-verifier/demo/src/main/resources/: application.yml
kafka-verifier/src/main/java/com/example/demo/controller/: StatusController.java
kafka-verifier/src/main/java/com/example/demo/models/: Event.java
kafka-verifier/src/main/java/com/example/demo/service/: VerifierService.java
kafka-verifier/src/main/resources/: application.yml
restaurant-delivery-service/: .gitignore  README.md  docker-compose.yml  pom.xml
restaurant-delivery-service/src/main/java/com/example/delivery/: DeliveryServiceApplication.java
restaurant-delivery-service/src/main/java/com/example/delivery/api/: DeliveryController.java
restaurant-delivery-service/src/main/java/com/example/delivery/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopics.java
restaurant-delivery-service/src/main/java/com/example/delivery/domain/: Delivery.java  DeliveryStatus.java
restaurant-delivery-service/src/main/java/com/example/delivery/events/: DeliveryAssignedEvent.java  DeliveryCompletedEvent.java  KitchenPreparedEvent.java  OrderCanceledEvent.java
restaurant-delivery-service/src/main/java/com/example/delivery/messaging/: DeliveryEventProducer.java  KitchenPreparedListener.java  OrderCanceledListener.java
restaurant-delivery-service/src/main/java/com/example/delivery/repository/: DeliveryRepository.java
restaurant-delivery-service/src/main/java/com/example/delivery/service/: DeliveryAssignmentService.java  DeliveryCompletionService.java
restaurant-delivery-service/src/main/resources/: application.yml
restaurant-delivery-service/src/main/resources/db/: V1__init.sql
restaurant-delivery-service/src/test/java/com/example/delivery/: DeliveryControllerTest.java  DeliveryFlowIT.java
restaurant-order-service/: .gitignore  docker-compose.yml
restaurant-order-service/src/main/java/com/example/restaurantorderservice/domain/service/: OrderService.java
restaurant-order-service/src/main/java/com/example/restaurantorderservice/http/: OrderController.java
restaurant-order-service/src/main/java/com/example/restaurantorderservice/messaging/eventDto/: KafkaMessageDto.java
restaurant-order-service/src/main/resources/: application.yml
restaurant-order-service/src/test/java/com/example/restaurantorderservice/messaging/: ProducerTest.java
restaurant-payment-service/: README.md
